# family-album

./: אפיון.docx
WebApi/: WebApi.sln
WebApi/BL/: BL.csproj
WebApi/BL/InterfacesServices/: IAlbumService.cs  IImageService.cs  IUserService.cs
WebApi/BL/Services/: AlbumService.cs  ImageService.cs  UserService.cs
WebApi/DL/: DL.csproj  DataContext.cs  IDataContext.cs
WebApi/DL/Dtos/: UserDto.cs
WebApi/DL/Entities/: Album.cs  Image.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRoles.cs
WebApi/DL/Migrations/: 20250319233541_PhotoAlbum.Designer.cs  20250319233541_PhotoAlbum.cs  20250330030339_tables.Designer.cs  20250330030339_tables.cs  20250503234207_db.Designer.cs  20250503234207_db.cs  20250514150707_AddTagsToImages.Designer.cs  20250514150707_AddTagsToImages.cs  20250514205016_nullableDescription.Designer.cs  20250514205016_nullableDescription.cs  DataContextModelSnapshot.cs
WebApi/WebApi/: Dockerfile  MappingProfile.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AdminController.cs  AlbumController.cs  ImageController.cs  UploadController.cs  UserController.cs
WebApi/WebApi/Models/: RoleAssignModel.cs  UserPostModel.cs
WebApi/WebApi/Properties/: launchSettings.json
client-react/: index.html  package-lock.json  package.json  vite.config.ts
client-react/src/: App.tsx  Types.ts  global.css  main.tsx
client-react/src/components/: AppLayout.tsx  Auth.tsx  HomePage.tsx  NameAvatar.tsx  ProtectedRoute.tsx  Router.tsx  Style.tsx  Theme.tsx  axiosInstance.tsx
client-react/src/components/admin/: AdminDashboard.tsx
client-react/src/components/files/: Albums.tsx  AlbumsReducer.tsx  Collages.tsx  FileUploader.tsx  ImageReducer.tsx  MyGallery.tsx  SearchImages.tsx  SearchResults.tsx
client-react/src/components/user/: Connected.tsx  Login.tsx  NameAvatar.tsx  Register.tsx  UserContext.tsx
